<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="container">
    <div class="block">
        <div class="name">Romain TORRENTE</div>
        <div class="email"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#111;&#109;&#97;&#105;&#110;&#64;&#116;&#111;&#114;&#114;&#101;&#110;&#116;&#101;&#46;&#101;&#117;">&#114;&#111;&#109;&#97;&#105;&#110;&#64;&#116;&#111;&#114;&#114;&#101;&#110;&#116;&#101;&#46;&#101;&#117;</a></div>
    </div>
</div>
</body>
</html>